# SpecFlowSelenium

./: SpecFlowSelenium.sln
Selenium/: Selenium.csproj
Selenium/Pages/: AutomationTestSite.cs  CreateAccountPage.cs  HomePage.cs  MyAccountPage.cs  SignInPage.cs  swagLab.cs
Selenium/Support/: Enums.cs  TestPage.cs
SpecFlow/: SpecFlowTrial.csproj
SpecFlowProject1/: SpecFlowProject1.csproj
SpecFlowProject1/Features/: BGC.feature  BGC.feature.cs  Sample.feature.cs
SpecFlowProject1/Hooks/: WebDriverSupport.cs
SpecFlowProject1/Steps/: BGCSteps.cs
